|maquinaDeCafe
TIPO[0] => Equal0.IN31
TIPO[0] => Equal2.IN0
TIPO[0] => Equal4.IN31
TIPO[1] => Equal0.IN30
TIPO[1] => Equal2.IN31
TIPO[1] => Equal4.IN0
Clock => liquido_l[0].CLK
Clock => liquido_l[1].CLK
Clock => liquido_l[2].CLK
Clock => liquido_l[3].CLK
Clock => liquido_l[4].CLK
Clock => liquido_l[5].CLK
Clock => liquido_l[6].CLK
Clock => liquido_l[7].CLK
Clock => liquido_l[8].CLK
Clock => liquido_l[9].CLK
Clock => liquido_l[10].CLK
Clock => liquido_l[11].CLK
Clock => liquido_l[12].CLK
Clock => liquido_l[13].CLK
Clock => liquido_l[14].CLK
Clock => liquido_l[15].CLK
Clock => liquido_l[16].CLK
Clock => liquido_l[17].CLK
Clock => liquido_l[18].CLK
Clock => liquido_l[19].CLK
Clock => liquido_l[20].CLK
Clock => liquido_l[21].CLK
Clock => liquido_l[22].CLK
Clock => liquido_l[23].CLK
Clock => liquido_l[24].CLK
Clock => liquido_l[25].CLK
Clock => liquido_l[26].CLK
Clock => liquido_l[27].CLK
Clock => liquido_l[28].CLK
Clock => liquido_l[29].CLK
Clock => liquido_l[30].CLK
Clock => liquido_l[31].CLK
Clock => liquido_c[0].CLK
Clock => liquido_c[1].CLK
Clock => liquido_c[2].CLK
Clock => liquido_c[3].CLK
Clock => liquido_c[4].CLK
Clock => liquido_c[5].CLK
Clock => liquido_c[6].CLK
Clock => liquido_c[7].CLK
Clock => liquido_c[8].CLK
Clock => liquido_c[9].CLK
Clock => liquido_c[10].CLK
Clock => liquido_c[11].CLK
Clock => liquido_c[12].CLK
Clock => liquido_c[13].CLK
Clock => liquido_c[14].CLK
Clock => liquido_c[15].CLK
Clock => liquido_c[16].CLK
Clock => liquido_c[17].CLK
Clock => liquido_c[18].CLK
Clock => liquido_c[19].CLK
Clock => liquido_c[20].CLK
Clock => liquido_c[21].CLK
Clock => liquido_c[22].CLK
Clock => liquido_c[23].CLK
Clock => liquido_c[24].CLK
Clock => liquido_c[25].CLK
Clock => liquido_c[26].CLK
Clock => liquido_c[27].CLK
Clock => liquido_c[28].CLK
Clock => liquido_c[29].CLK
Clock => liquido_c[30].CLK
Clock => liquido_c[31].CLK
Clock => estados~2.DATAIN
Reset => estados~4.DATAIN
Reset => liquido_c[31].ENA
Reset => liquido_c[30].ENA
Reset => liquido_c[29].ENA
Reset => liquido_c[28].ENA
Reset => liquido_c[27].ENA
Reset => liquido_c[26].ENA
Reset => liquido_c[25].ENA
Reset => liquido_c[24].ENA
Reset => liquido_c[23].ENA
Reset => liquido_c[22].ENA
Reset => liquido_c[21].ENA
Reset => liquido_c[20].ENA
Reset => liquido_c[19].ENA
Reset => liquido_c[18].ENA
Reset => liquido_c[17].ENA
Reset => liquido_c[16].ENA
Reset => liquido_c[15].ENA
Reset => liquido_c[14].ENA
Reset => liquido_c[13].ENA
Reset => liquido_c[12].ENA
Reset => liquido_c[11].ENA
Reset => liquido_c[10].ENA
Reset => liquido_c[9].ENA
Reset => liquido_c[8].ENA
Reset => liquido_c[7].ENA
Reset => liquido_c[6].ENA
Reset => liquido_c[5].ENA
Reset => liquido_c[4].ENA
Reset => liquido_c[3].ENA
Reset => liquido_c[2].ENA
Reset => liquido_c[1].ENA
Reset => liquido_c[0].ENA
Reset => liquido_l[31].ENA
Reset => liquido_l[30].ENA
Reset => liquido_l[29].ENA
Reset => liquido_l[28].ENA
Reset => liquido_l[27].ENA
Reset => liquido_l[26].ENA
Reset => liquido_l[25].ENA
Reset => liquido_l[24].ENA
Reset => liquido_l[23].ENA
Reset => liquido_l[22].ENA
Reset => liquido_l[21].ENA
Reset => liquido_l[20].ENA
Reset => liquido_l[19].ENA
Reset => liquido_l[18].ENA
Reset => liquido_l[17].ENA
Reset => liquido_l[16].ENA
Reset => liquido_l[15].ENA
Reset => liquido_l[14].ENA
Reset => liquido_l[13].ENA
Reset => liquido_l[12].ENA
Reset => liquido_l[11].ENA
Reset => liquido_l[10].ENA
Reset => liquido_l[9].ENA
Reset => liquido_l[8].ENA
Reset => liquido_l[7].ENA
Reset => liquido_l[6].ENA
Reset => liquido_l[5].ENA
Reset => liquido_l[4].ENA
Reset => liquido_l[3].ENA
Reset => liquido_l[2].ENA
Reset => liquido_l[1].ENA
Reset => liquido_l[0].ENA
C <= C.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


